VITE_SUPABASE_URL=https://jkqxibtgnxcawsequpkw.supabase.co
VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcXhpYnRnbnhjYXdzZXF1cGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwODQzNjQsImV4cCI6MjAzOTY2MDM2NH0.UHNxiRnapCEYHxUmqMneyyMJzYnlDDhFczBYXeVU51A
